/*Common styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
    text-decoration: none;
    list-style: none;
    outline: none;
}
@keyframes scale{
    from{
        transform:scale(2);
    }
    to{
        transform:scale(1);
    }
}
@keyframes movebanner{
    from{
        transform: translateY(35rem) rotateY(-40deg);
        opacity: 0;
    }
    to{
        transform:translateY(0rem) rotateY(0);
        opacity: 1;
    }
}
html{
    font-size: 62.5%;
}
.spinner-container{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    background-color: #262626;
    display: flex;
    justify-content:center;
    align-items: center;
    transition: all 1s;
    z-index: 300;
}
.display.spinner-container{
    opacity: 0;
    visibility: hidden;
}
.circles{
    width:8rem;
    height:8rem;
    position: relative;
}
.circles div{
    animation:circles 1.2s cubic-bezier(.5,0,.5,1) infinite;
    transform-origin: 4rem 4rem;
}
.circles div::after{
    content:"";
    position:absolute;
    width:.7rem;
    height:.7rem;
    border-radius: 50%;
    background-color: #c29525;
    margin:-0.4rem 0 0 -0.4rem
}

.circles div:nth-child(1) {
    animation-delay: -0.036s;
}

.circles div:nth-child(1)::after {
    top: 6.3rem;
    left: 6.3rem;
}

.circles div:nth-child(2) {
    animation-delay: -0.072s;
}

.circles div:nth-child(2)::after {
    top: 6.8rem;
    left: 5.6rem;
}

.circles div:nth-child(3) {
    animation-delay: -0.108s;
}

.circles div:nth-child(3)::after {
    top: 7.1rem;
    left: 4.8rem;
}

.circles div:nth-child(4) {
    animation-delay: -0.144s;
}

.circles div:nth-child(4)::after {
    top: 7.2rem;
    left: 4rem;
}

.circles div:nth-child(5) {
    animation-delay: -0.18s;
}

.circles div:nth-child(5)::after {
    top: 7.1rem;
    left: 3.2rem;
}

.circles div:nth-child(6) {
    animation-delay: -0.216s;
}

.circles div:nth-child(6)::after {
    top: 6.8rem;
    left: 2.4rem;
}

.circles div:nth-child(7) {
    animation-delay: -0.252s;
}

.circles div:nth-child(7)::after {
    top: 6.3rem;
    left: 1.7rem;
}

.circles div:nth-child(8) {
    animation-delay: -0.288s;
}

.circles div:nth-child(8)::after {
    top: 5.6rem;
    left: 1.2rem;
}
@keyframes circles{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}
.container{
    display: none;
}
.display.container{
    display: block;
}
/* End of Common styles */
/* Header style */
header{
    width: 100%;
    height: 100vh;
    perspective: 100rem;
    overflow: hidden;

}
.img-wrapper{
    width:100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
}
.header-background{
    width: 100%;
    object-fit: cover;
    height: 100%;
    opacity: .5;
    animation: scale 10s;
   
}
.banner{
    position: absolute;
    top:30%;
    left:15%;
}
.banner h1{
    font-family: "Baloo Da 2",serif;
    color: #fff;
    font-size: 7rem;
    width:50%;
    font-weight: 300;
    line-height: 8rem;
    letter-spacing: .1rem;
    text-shadow: 0 0.3rem .5rem rgba(0, 0, 0, 0.4);
    animation:movebanner 1s 0.5s backwards
}
.banner p{
    font-family: "Josefin Slab",serif;
    color: #fff;
    font-size: 3.3rem;
    width: 70%;
    line-height: 4rem;
    letter-spacing: .2rem;
    margin-bottom: 2rem;
    text-shadow:0 0.3rem .5rem rgba(0, 0, 0, 0.4);
    animation:movebanner 1s 0.7s backwards

}
.banner a{
    font-family: "Muli",serif;
    background-color: #c29525;
    color: #fff;
    width: 21rem;
    height: 6rem;
    display:inline-block;
    text-align: center;
    font-size: 2rem;
    padding: 1.5rem;
    text-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.2);
    box-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.4);
}
.banner button{
    font-family: "Muli",serif;
    background-color: #c29525;
    border:none;
    color:#fff;
    width: 22rem;
    height: 6rem;
    font-size: 2.2rem;
    cursor: pointer;
    text-transform: uppercase;
    text-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.2);
    box-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.4);
    animation:movebanner 1s 0.9s backwards
}
.sidebar.deactivate{
    right: -35rem;
}
.sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    height: 100vh;
    width:35rem;
    background-color: #fff;
    position:fixed;
    top:0;
    right:0;
    z-index: 100;
    transition:right .5s;

}
.sidebar-list{
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-evenly;

}
.hamburger-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width:3rem;
    height: 3rem;
    position: fixed;
    right: 4rem;
    top:4rem;
    z-index: 200;
    cursor: pointer;
    transition: right .6s;
}
.menu-line{
    background-color: #fff;
    width:100%;
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
    height: .2rem;
}
.line1.change{
    background-color: rgba(0, 0, 0, 0.8);
    transform: rotate(45deg) translate(0.3rem,0.8rem);
}
.line2.change{
    opacity: 0;
    visibility: hidden;
}
.line3.change{
    background-color: rgba(0, 0, 0, 0.8);
    transform: rotate(-45deg) translate(0.3rem,-0.8rem);
}
.hamburger-menu.change{
    right:29rem;
}
.hamburger-menu.change:hover span{
    visibility: visible;
    opacity: 1;
}
.hamburger-menu span{
    position: absolute;
    left: 4rem;
    background-color: #e2b646;
    display: flex;
    font-family: "Baloo Da 2", serif;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 4rem;
    color: #fff;
    font-size: 1.6rem;
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
}
.hamburger-menu span::before{
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid #e2b646;
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    left:-1.8rem;
}
.list-item a{
    font-family: "Baloo Da 2" serif;
    font-size:4rem;
    color:#555;
    position: relative;
}/*start of copied content*/
.list-item a::before{
    content: attr(data-content);
    position: absolute;
    top: 0.1;
    left: 0;
    color: #c29525;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.3s ease-in-out;
}
.list-item a:hover::before {
    width: 100%;
  }/*copied content*/
.list-item{
    margin-bottom: 2rem;
    text-align: center;
}
.social-media{
    width: 100%;
    display: flex;
    justify-content: center;
}
.social-media i{
    display:flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 2rem;
    background-color: #555;
    width:5rem;
    height:5rem;
    border-radius: 50%;
    margin:3rem;
    transition: background-color .3s;
}
.social-media i:hover{
    background-color: #c29525;
}
/* End OF Header style */
/* Section 1 style */
.section-1{
    width:100%;
    background-color: #f5f5f5;
    padding-bottom: 15rem;
}
.section-header{
    padding: 7rem 0 10rem 0;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-heading{
    font-family: "Muli",serif;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 6rem;
}
#underline{
    background-color: #c29525;
    width:12rem;
    height: .3rem;
}
.service-grid{
    width:100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(6,6rem);
    grid-row-gap: 5rem;
}
.service{
   width: 100%;
   margin-bottom: 2rem;
}
.service-header{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    
}
.service-header i{
    font-size: 4rem;
    color:#4b4b4b;
    margin-right: 2rem;
}
.service-header h3{
    font-family:"Baloo Daa 2",serif;
    font-weight: 400;
    font-size: 2.6rem;
    line-height: 2.6rem;
    margin-bottom: 2rem;
}
.service-text{
    font-family:"Josefin Slab",serif;
    font-size: 1.6rem;
    text-align: justify;
}
.about-us-img-wrapper{
    grid-column:7 / 11 ;
    grid-row: 3 / -1;
    width:100%;
}
.about-us-img-wrapper img{
    width: 100%;
    object-fit: cover;
    opacity: .8;
}
.service:nth-child(1){
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}
.service:nth-child(2){
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}
.service:nth-child(3){
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}
.service:nth-child(4){
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}
.service:nth-child(5){
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}
.service:nth-child(6){
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}
/* End Of Section 1 style */
/* Section 2 style */
.section-2{
    width: 100%;
    padding:7rem 0 10rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.cards-wrapper{
    width:100%;
    display:flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    padding:0 2rem 1rem 2rem;
}
.team-card{
    width: 34rem;
    height: 45rem;
    box-shadow: 0 1rem 4rem rgba(0,0,0,0.4);
    border-radius: .5rem;
    position: relative;
}
.card-img-wrapper{
    width:100%;
    height: 100%;
    background-color: #262626;
    border-radius: .5rem;
}
.card-img-wrapper img{
    width:100%;
    height: 100%;
    object-fit: cover;
    opacity: .8;
    border-radius: .5rem;
}
.card-info{
    position:absolute;
    bottom: 0;
    padding:2rem;
    text-shadow: 0 0.2 0.5 rgba(0,0,0,0.4);
    opacity: 0;
    visibility: hidden;
    transition: all .3s;

}
.team-card:hover .card-info{
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}
.card-info h2{
    font-family: "Baloo Da 2",serif;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight:300;
    color:#eee;
}
.card-info h3{
    font-family: "Muli",serif;
    font-size: 2rem;
    font-weight: 500;
    color: #a52a2a;
    margin-bottom: 1rem;
}
.card-info p{
    font-family: "Baloo da 2",serif;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: #eee;
    width:80%;
}
.card-info button{
    width:10rem;
    height:3rem;
    background-color: #c29525;
    border:none;
    font-family: "Baloo da 2",serif;
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: #eee;
    border-radius: .3rem;
    box-shadow: 0 0.1rem 0.8rem rgba(0 , 0, 0, 0.4);
    cursor:pointer;
}
/* End Of Section 2 style */
/* Section 3 style */
.section-3{
    width:100%;
    height: 100vh;
    background-color:#272727;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact{
    display: flex;
    width:80%;
    height: 65rem;
    box-shadow: 0 3rem 7rem rgba(0,0,0,0.5);
}
.contact-img-wrapper{
    width:35%;
    background: linear-gradient(rgba(15,15,15,0.6),rgba(22,22,22,0.9)),url("images/contact-bg.jpg") center no-repeat;
    background-size: cover;
}
.contact-form{
    width:65%;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 3rem 10rem 10rem 10rem;
}
.contact-heading{
    font-family: "Baloo da 2",serif;
    text-align: center;
    font-size: 6rem;
    margin-bottom: 3rem;
    font-weight: 300;
    color: #272727;
}
.input-group{
    position: relative;
}
.field{
    width:45rem;
    background-color: transparent;
    border: none;
    border-bottom: .2rem dashed #636363;
    padding: 1rem 1rem 1rem 0;
    margin:2rem 0;
    font-family: "Muli",serif;
    font-size: 1.6rem;
    color:#4b4b4b;
}
.input-group label{
    position: absolute;
    left:0;
    font-family: "Baloo da 2",serif;
    font-size: 1.8rem;
    color:#4b4b4b;
    text-transform: uppercase;
    pointer-events: none;
    transition: all .3s;
}
.field:focus{
    border-bottom-style:solid ;
}
.field:focus~label{
    transform: translateY(-3rem);
    font-size: 1.2rem;
}
.input-group textarea{
    max-width:45rem ;
    max-height: 7rem;
}
.message{
    bottom: 6rem;
}
.input-label{
    bottom: 3rem;
}
.submit-btn{
    width:45rem;
    height:5rem;
    background-color: #c29525;
    color:#fff;
    border:none;
    font-family: "Muli",serif;
    font-weight: 300;
    font-size: 2rem;
    margin-top: 2rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    cursor:pointer;
    text-align: center;
    text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
    text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}
/* End Of Section 3 style */
/* footer style */
    footer{
        width: 100%;
        height: 15rem;
        background-color: #17181b;
        display: flex;
        justify-content: space-between;
        padding: 0 10rem;
        align-items: center;
    }
    footer p{
        font-family: "Baloo da 2",serif;
        font-size: 1.6rem;
        color:#a7a7a7
    }
    .social-media-footer{
        display: flex;
        justify-content: space-evenly;
    }
    .social-media-footer a{
        width: 5rem;
        font-size: 2rem;
        color:#a7a7a7 ;
    }
    .scroll-btn{
        position:fixed;
        bottom:5rem;
        right:5rem;
        background-color: #c29525;
        width: 4.5rem;
        height:4.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0.2rem 0.6rem rgba(0,0,0,0.4);
        border-radius: .3rem;
    }
    .scroll-btn i{
        color: #fff;
        font-size:2rem;
    }
    @media (max-width:1200px) {
        .team-card{
            width:32rem
        }
       .banner h1{
           font-size: 6rem;
           line-height: 7rem;
       }
       .banner p{
           font-size: 3rem;
       }
       .banner button{
           width: 20rem;
           height: 5rem;
           font-size: 1.6rem;
       }
       .list-item{
           font-size: 3rem;
       }
       .service:nth-child(1){
            grid-column: 3 / 7;
            
        }
        .service:nth-child(2){
            grid-column: 2 / 6;
            
        }
        .service:nth-child(3){
            grid-column: 3 / 7;
            
        }
        .service:nth-child(4){
            grid-column: 11 / 15;
            
        }
        .service:nth-child(5){
            grid-column: 12 / 16;
        }
        .service:nth-child(6){
            grid-column: 11 / 15;
        }
    }
    @media(max-width:1100px){
        .cards-wrapper{
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 2rem;
        }
        .team-card{
            margin-bottom: 8rem;
        }
        .contact{
            width:90%;
            height:55rem;
        }
        .contact-heading{
            margin-bottom: 2rem;
        }
        .field{
            margin:2rem 0; 
        }
    }
    @media (max-width:800px){
        .team-card{
            height:42rem;
        }
       .banner h1{
           font-size: 4rem;
           line-height: 5rem;
       }
       .banner p{
           font-size: 2rem;
       }
       .banner button{
           width: 15rem;
           height: 4rem;
           font-size: 1.2rem;
       }
       .list-item a{
           font-size: 3rem;
       }
       .service-grid{
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: space-evenly;
       }
       .service{
           width:60%;
           margin-bottom: 6rem;
       }
       .about-us-img-wrapper{
           width:60%
       }
       .about-us-img-wrapper img{
           width: 100%;
       }
       .contact-img-wrapper{
           display: none;
       }
       .contact-form{
           width :100%;
           padding: 3rem 5rem 5rem 5rem;
       }
       .field{
           width: 55rem;
           margin-bottom: 2rem;
       }
       .input-group textarea{
           max-width: 55rem;
       }
       .submit-btn{
           width:55rem;
       }
       .contact-heading{
            margin-bottom: 1rem;
        }
        .hamburger-menu{
            top:3rem;
            right: 3rem;
        }
    }
    @media(max-width:640px){
        .field{
            width: 35rem;
        }
        .input-group textarea{
            max-width:35rem;
        }
        .submit-btn{
            width:35rem;
        }
        footer{
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            padding:3rem 0 ;
        }
        footer p{
            order: 1;
            margin-top: 3rem;
        }
    }
    @media(max-width:500px){
        html{
            font-size: 50%;
        }
        .sidebar{
            width:100%;
        }
        .sidebar.deactivate{
            right: -100rem;
        }
        .change.hamburger-menu{
            right:54rem;
        }
        .service{
            width:30rem;
        }
        footer{
            height: 18rem;
        }
    }
    @media (max-width:450px){
        .change.hamburger-menu{
            right:41rem;
        }
    }
/* End Of footer style */

